<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natura</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://dpz.natura.monstroestudio.com.br/www/js/natura.remote.js"></script>
  </head>
  <body>
      <iframe src="http://dpz.natura.monstroestudio.com.br/www?1" width="100%" height="900" scrolling="no"></iframe>
  </body>
</html>
